// f-jc-sb -> flex-属性名-值
.f {
  display: flex;
}
.f-f-1 {
  flex: 1;
}
.f-ai-c {
  align-items: center;
}
.f-ai-b {
  align-items: baseline;
}
.f-jc-sb {
  justify-content: space-between;
}
.f-jc-c {
  justify-content: center;
}
.f-ac-fs {
  align-content: flex-start;
}
.f-fd-c {
  flex-direction: column;
}
.f-fw-w {
  flex-wrap: wrap;
}
.f-fs-0 {
  flex-shrink: 0;
}
.f-ff-rr {
  flex-flow: row-reverse;
}
